<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1E9AE0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #1E9AE0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#1E9AE0 ;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<p style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/most-popular-video-games-of-2022-1642612227.png?crop=1.00xw:1.00xh;0,0&resize=1200:*');">
   


<body>

<header>
  <h2>History of Video games
</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2934286%2F&psig=AOvVaw23Fbz901yTUO6Drzu7loQH&ust=1681914616446000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCKiS-KzSs_4CFQAAAAAdAAAAABAD</a></li>
      <li><a href="#">https://www.google.com/url?sa=i&url=https%3A%2F%2Fstore.playstation.com%2Fen-us%2Fproduct%2FUP0002-CUSA03522_00-CODMWRTHEGAME001&psig=AOvVaw2CPwQ_hj1HU6EpzjzYKwDe&ust=1681914667647000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNCykMXSs_4CFQAAAAAdAAAAABAD</a></li>
      <li><a href="#">https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGrand_Theft_Auto_V&psig=AOvVaw2Uy5aAGPARFG2XnuJV1gZ6&ust=1681914696265000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCODtltPSs_4CFQAAAAAdAAAAABAD</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Video Games</h1>
    <p>Fun facts about Video game:The very first videogame came out in 1958.
    Over 5 million games have come out since 1970</p>
    <p>Ever since i was little I loved videogames.My first videogame I ever played was supermario on my little Ds.But videogames Have evolved so much since the 1950's.We now have games like fortnite,Call of duty,Resident evil and so many other games.Also we have other platforms like computor,mobil,console and virtual reallity.We really have come so far from blocky charchaters to 3D realistic charchters</p>
  </article>
</section>

<footer>
  <p>Miguel Orellana Mejia morellanamejia@mlvrcs.org</p>
</footer>

</body>
</html>
